<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Standards Explorer</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-bg: #f5f5f5;
            --dark-bg: #34495e;
            --text-color: #333;
            --light-text: #fff;
            --border-radius: 4px;
            --box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-bg);
        }
        
        header {
            background-color: var(--secondary-color);
            color: var(--light-text);
            padding: 1rem;
            text-align: center;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        
        .search-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1rem;
            padding: 1rem;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        
        .search-input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
        }
        
        .category-filter {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
        }
        
        .search-button {
            padding: 0.5rem 1rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 1rem;
        }
        
        .search-button:hover {
            background-color: #2980b9;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 1rem;
        }
        
        .tab {
            padding: 0.5rem 1rem;
            background-color: #ddd;
            cursor: pointer;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
            margin-right: 0.25rem;
        }
        
        .tab.active {
            background-color: white;
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
            padding: 1rem;
            background-color: white;
            border-radius: 0 var(--border-radius) var(--border-radius) var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        
        .tab-content.active {
            display: block;
        }
        
        .results-container {
            margin-top: 1rem;
        }
        
        .result-item {
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .result-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .result-item h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .result-item p {
            color: #666;
        }
        
        .result-item .tag {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            background-color: var(--light-bg);
            border-radius: 20px;
            font-size: 0.8rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .details-container {
            padding: 1rem;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-top: 1rem;
            display: none;
        }
        
        .details-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .details-header h2 {
            color: var(--secondary-color);
        }
        
        .close-details {
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            padding: 0.25rem 0.5rem;
            cursor: pointer;
        }
        
        .details-content {
            margin-bottom: 1rem;
        }
        
        .details-section {
            margin-bottom: 1rem;
        }
        
        .details-section h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .details-section p {
            margin-bottom: 0.5rem;
        }
        
        .details-section a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .details-section a:hover {
            text-decoration: underline;
        }
        
        .browser-compat {
            margin-top: 1rem;
        }
        
        .browser-compat h3 {
            margin-bottom: 0.5rem;
        }
        
        .browser-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 0.5rem;
        }
        
        .browser-item {
            text-align: center;
            padding: 0.5rem;
            background-color: var(--light-bg);
            border-radius: var(--border-radius);
        }
        
        .browser-name {
            font-weight: bold;
            margin-bottom: 0.25rem;
        }
        
        .browser-version {
            font-size: 0.9rem;
        }
        
        .supported {
            color: green;
        }
        
        .not-supported {
            color: var(--accent-color);
        }
        
        .stats-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }
        
        .stat-card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 1rem;
            text-align: center;
            flex: 1;
            min-width: 200px;
            margin: 0.5rem;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .stat-label {
            color: var(--secondary-color);
            font-size: 1.1rem;
        }
        
        .changelog-container {
            margin-top: 1rem;
        }
        
        .changelog-item {
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            border-left: 3px solid var(--primary-color);
            background-color: white;
        }
        
        .changelog-date {
            font-size: 0.8rem;
            color: #666;
        }
        
        .changelog-type {
            display: inline-block;
            padding: 0.1rem 0.3rem;
            border-radius: 3px;
            font-size: 0.8rem;
            margin-left: 0.5rem;
        }
        
        .changelog-type.addition {
            background-color: #d4edda;
            color: #155724;
        }
        
        .changelog-type.modification {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .changelog-type.removal {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .loading {
            text-align: center;
            padding: 2rem;
        }
        
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: var(--primary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        
        footer {
            background-color: var(--secondary-color);
            color: var(--light-text);
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
        
        @media (max-width: 768px) {
            .search-container {
                flex-direction: column;
            }
            
            .tabs {
                flex-wrap: wrap;
            }
            
            .tab {
                flex: 1;
                text-align: center;
                margin-bottom: 0.25rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Web Standards Explorer</h1>
        <p>A comprehensive reference for HTML, CSS, and JavaScript standards</p>
    </header>
    
    <div class="container">
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-number" id="html-count">{{ html_count }}</div>
                <div class="stat-label">HTML Elements</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="css-count">{{ css_count }}</div>
                <div class="stat-label">CSS Properties</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="js-count">{{ js_count }}</div>
                <div class="stat-label">JavaScript Objects</div>
            </div>
        </div>
        
        <div class="search-container">
            <input type="text" id="search-input" class="search-input" placeholder="Search for HTML elements, CSS properties, or JavaScript objects...">
            <select id="category-filter" class="category-filter">
                <option value="all">All Categories</option>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="js">JavaScript</option>
            </select>
            <button id="search-button" class="search-button">Search</button>
        </div>
        
        <div class="tabs">
            <div class="tab active" data-tab="results">Results</div>
            <div class="tab" data-tab="changelog">Changelog</div>
        </div>
        
        <div id="results-tab" class="tab-content active">
            <div id="loading" class="loading">
                <div class="loading-spinner"></div>
                <p>Loading data...</p>
            </div>
            
            <div id="results-container" class="results-container"></div>
            
            <div id="details-container" class="details-container">
                <div class="details-header">
                    <h2 id="details-title"></h2>
                    <button id="close-details" class="close-details">Close</button>
                </div>
                <div id="details-content" class="details-content"></div>
            </div>
        </div>
        
        <div id="changelog-tab" class="tab-content">
            <div id="changelog-container" class="changelog-container">
                <div class="loading">
                    <div class="loading-spinner"></div>
                    <p>Loading changelog...</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Web Standards Explorer | Data Version: {{ version }}</p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabId = tab.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked tab and corresponding content
                    tab.classList.add('active');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                    
                    // Load changelog data if needed
                    if (tabId === 'changelog') {
                        loadChangelog();
                    }
                });
            });
            
            // Search functionality
            const searchInput = document.getElementById('search-input');
            const categoryFilter = document.getElementById('category-filter');
            const searchButton = document.getElementById('search-button');
            const resultsContainer = document.getElementById('results-container');
            const loadingElement = document.getElementById('loading');
            
            // Initial data load
            loadData();
            
            searchButton.addEventListener('click', () => {
                loadData();
            });
            
            searchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    loadData();
                }
            });
            
            // Details functionality
            const detailsContainer = document.getElementById('details-container');
            const detailsTitle = document.getElementById('details-title');
            const detailsContent = document.getElementById('details-content');
            const closeDetails = document.getElementById('close-details');
            
            closeDetails.addEventListener('click', () => {
                detailsContainer.style.display = 'none';
            });
            
            function loadData() {
                const query = searchInput.value;
                const category = categoryFilter.value;
                
                // Show loading
                loadingElement.style.display = 'block';
                resultsContainer.innerHTML = '';
                
                fetch(`/api/data?category=${category}&query=${query}`)
                    .then(response => response.json())
                    .then(data => {
                        // Hide loading
                        loadingElement.style.display = 'none';
                        
                        // Clear previous results
                        resultsContainer.innerHTML = '';
                        
                        // Process HTML elements
                        if (data.html_elements && data.html_elements.length > 0) {
                            const htmlHeading = document.createElement('h2');
                            htmlHeading.textContent = 'HTML Elements';
                            resultsContainer.appendChild(htmlHeading);
                            
                            data.html_elements.forEach(element => {
                                const resultItem = createResultItem(
                                    element.tag_name,
                                    element.description || 'No description available',
                                    'html',
                                    element.tag_name
                                );
                                resultsContainer.appendChild(resultItem);
                            });
                        }
                        
                        // Process CSS properties
                        if (data.css_properties && data.css_properties.length > 0) {
                            const cssHeading = document.createElement('h2');
                            cssHeading.textContent = 'CSS Properties';
                            resultsContainer.appendChild(cssHeading);
                            
                            data.css_properties.forEach(property => {
                                const resultItem = createResultItem(
                                    property.name,
                                    property.description || 'No description available',
                                    'css',
                                    property.name
                                );
                                resultsContainer.appendChild(resultItem);
                            });
                        }
                        
                        // Process JS objects
                        if (data.js_objects && data.js_objects.length > 0) {
                            const jsHeading = document.createElement('h2');
                            jsHeading.textContent = 'JavaScript Objects';
                            resultsContainer.appendChild(jsHeading);
                            
                            data.js_objects.forEach(object => {
                                const resultItem = createResultItem(
                                    object.name,
                                    object.description || 'No description available',
                                    'js',
                                    object.name
                                );
                                resultsContainer.appendChild(resultItem);
                            });
                        }
                        
                        // Show message if no results
                        if (resultsContainer.innerHTML === '') {
                            resultsContainer.innerHTML = '<p>No results found. Try a different search term or category.</p>';
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                        loadingElement.style.display = 'none';
                        resultsContainer.innerHTML = '<p>Error loading data. Please try again later.</p>';
                    });
            }
            
            function createResultItem(title, description, category, id) {
                const resultItem = document.createElement('div');
                resultItem.className = 'result-item';
                resultItem.setAttribute('data-category', category);
                resultItem.setAttribute('data-id', id);
                
                const titleElement = document.createElement('h3');
                titleElement.textContent = title;
                
                const categoryTag = document.createElement('span');
                categoryTag.className = 'tag';
                categoryTag.textContent = getCategoryLabel(category);
                
                const descriptionElement = document.createElement('p');
                // Truncate description if too long
                descriptionElement.textContent = description.length > 200 
                    ? description.substring(0, 200) + '...' 
                    : description;
                
                resultItem.appendChild(titleElement);
                resultItem.appendChild(categoryTag);
                resultItem.appendChild(descriptionElement);
                
                // Add click event to show details
                resultItem.addEventListener('click', () => {
                    showDetails(category, id);
                });
                
                return resultItem;
            }
            
            function getCategoryLabel(category) {
                switch(category) {
                    case 'html': return 'HTML';
                    case 'css': return 'CSS';
                    case 'js': return 'JavaScript';
                    default: return category;
                }
            }
            
            function showDetails(category, id) {
                // Show loading in details container
                detailsContainer.style.display = 'block';
                detailsTitle.textContent = 'Loading...';
                detailsContent.innerHTML = '<div class="loading"><div class="loading-spinner"></div></div>';
                
                // Fetch details
                fetch(`/api/details/${category}/${id}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            detailsTitle.textContent = 'Error';
                            detailsContent.textContent = data.error;
                            return;
                        }
                        
                        // Set title based on category
                        switch(category) {
                            case 'html':
                                detailsTitle.textContent = `<${data.tag_name}>`;
                                break;
                            case 'css':
                                detailsTitle.textContent = data.name;
                                break;
                            case 'js':
                                detailsTitle.textContent = data.name;
                                break;
                            default:
                                detailsTitle.textContent = id;
                        }
                        
                        // Clear previous content
                        detailsContent.innerHTML = '';
                        
                        // Create details content based on category
                        switch(category) {
                            case 'html':
                                createHtmlDetails(data);
                                break;
                            case 'css':
                                createCssDetails(data);
                                break;
                            case 'js':
                                createJsDetails(data);
                                break;
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching details:', error);
                        detailsTitle.textContent = 'Error';
                        detailsContent.textContent = 'Failed to load details. Please try again later.';
                    });
            }
            
            function createHtmlDetails(data) {
                // Description section
                const descriptionSection = document.createElement('div');
                descriptionSection.className = 'details-section';
                
                const descriptionTitle = document.createElement('h3');
                descriptionTitle.textContent = 'Description';
                
                const descriptionText = document.createElement('p');
                descriptionText.textContent = data.description || 'No description available.';
                
                descriptionSection.appendChild(descriptionTitle);
                descriptionSection.appendChild(descriptionText);
                detailsContent.appendChild(descriptionSection);
                
                // Links section
                const linksSection = document.createElement('div');
                linksSection.className = 'details-section';
                
                const linksTitle = document.createElement('h3');
                linksTitle.textContent = 'Documentation';
                
                const linksList = document.createElement('ul');
                
                if (data.mdn_url) {
                    const mdnItem = document.createElement('li');
                    const mdnLink = document.createElement('a');
                    mdnLink.href = data.mdn_url;
                    mdnLink.textContent = 'MDN Web Docs';
                    mdnLink.target = '_blank';
                    mdnItem.appendChild(mdnLink);
                    linksList.appendChild(mdnItem);
                }
                
                if (data.spec_url) {
                    const specItem = document.createElement('li');
                    const specLink = document.createElement('a');
                    specLink.href = data.spec_url;
                    specLink.textContent = 'Specification';
                    specLink.target = '_blank';
                    specItem.appendChild(specLink);
                    linksList.appendChild(specItem);
                }
                
                linksSection.appendChild(linksTitle);
                linksSection.appendChild(linksList);
                detailsContent.appendChild(linksSection);
                
                // Content model section
                if (data.content_model) {
                    const contentModelSection = document.createElement('div');
                    contentModelSection.className = 'details-section';
                    
                    const contentModelTitle = document.createElement('h3');
                    contentModelTitle.textContent = 'Content Model';
                    
                    contentModelSection.appendChild(contentModelTitle);
                    
                    if (data.categories && data.categories.length > 0) {
                        const categoriesTitle = document.createElement('h4');
                        categoriesTitle.textContent = 'Categories:';
                        contentModelSection.appendChild(categoriesTitle);
                        
                        const categoriesList = document.createElement('ul');
                        data.categories.forEach(category => {
                            const categoryItem = document.createElement('li');
                            categoryItem.textContent = category;
                            categoriesList.appendChild(categoryItem);
                        });
                        contentModelSection.appendChild(categoriesList);
                    }
                    
                    if (data.content_model.permitted_parents) {
                        const parentsTitle = document.createElement('h4');
                        parentsTitle.textContent = 'Permitted Parents:';
                        contentModelSection.appendChild(parentsTitle);
                        
                        const parentsText = document.createElement('p');
                        parentsText.textContent = data.content_model.permitted_parents;
                        contentModelSection.appendChild(parentsText);
                    }
                    
                    if (data.content_model.permitted_children) {
                        const childrenTitle = document.createElement('h4');
                        childrenTitle.textContent = 'Permitted Children:';
                        contentModelSection.appendChild(childrenTitle);
                        
                        const childrenText = document.createElement('p');
                        childrenText.textContent = data.content_model.permitted_children;
                        contentModelSection.appendChild(childrenText);
                    }
                    
                    detailsContent.appendChild(contentModelSection);
                }
                
                // DOM Interface section
                if (data.dom_interface) {
                    const interfaceSection = document.createElement('div');
                    interfaceSection.className = 'details-section';
                    
                    const interfaceTitle = document.createElement('h3');
                    interfaceTitle.textContent = 'DOM Interface';
                    
                    const interfaceText = document.createElement('p');
                    interfaceText.textContent = data.dom_interface;
                    
                    interfaceSection.appendChild(interfaceTitle);
                    interfaceSection.appendChild(interfaceText);
                    detailsContent.appendChild(interfaceSection);
                }
                
                // Browser compatibility section
                if (data.browser_compatibility) {
                    createBrowserCompatSection(data.browser_compatibility);
                }
            }
            
            function createCssDetails(data) {
                // Description section
                const descriptionSection = document.createElement('div');
                descriptionSection.className = 'details-section';
                
                const descriptionTitle = document.createElement('h3');
                descriptionTitle.textContent = 'Description';
                
                const descriptionText = document.createElement('p');
                descriptionText.textContent = data.description || 'No description available.';
                
                descriptionSection.appendChild(descriptionTitle);
                descriptionSection.appendChild(descriptionText);
                detailsContent.appendChild(descriptionSection);
                
                // Syntax section
                if (data.syntax) {
                    const syntaxSection = document.createElement('div');
                    syntaxSection.className = 'details-section';
                    
                    const syntaxTitle = document.createElement('h3');
                    syntaxTitle.textContent = 'Syntax';
                    
                    const syntaxCode = document.createElement('pre');
                    syntaxCode.textContent = data.syntax;
                    
                    syntaxSection.appendChild(syntaxTitle);
                    syntaxSection.appendChild(syntaxCode);
                    detailsContent.appendChild(syntaxSection);
                }
                
                // Values section
                if (data.values && data.values.length > 0) {
                    const valuesSection = document.createElement('div');
                    valuesSection.className = 'details-section';
                    
                    const valuesTitle = document.createElement('h3');
                    valuesTitle.textContent = 'Values';
                    
                    const valuesList = document.createElement('dl');
                    
                    data.values.forEach(value => {
                        const valueTerm = document.createElement('dt');
                        valueTerm.textContent = value.value;
                        
                        const valueDesc = document.createElement('dd');
                        valueDesc.textContent = value.description || 'No description available.';
                        
                        valuesList.appendChild(valueTerm);
                        valuesList.appendChild(valueDesc);
                    });
                    
                    valuesSection.appendChild(valuesTitle);
                    valuesSection.appendChild(valuesList);
                    detailsContent.appendChild(valuesSection);
                }
                
                // Formal definition section
                const formalSection = document.createElement('div');
                formalSection.className = 'details-section';
                
                const formalTitle = document.createElement('h3');
                formalTitle.textContent = 'Formal Definition';
                
                const formalList = document.createElement('dl');
                
                if (data.initial_value !== undefined) {
                    const initialTerm = document.createElement('dt');
                    initialTerm.textContent = 'Initial value:';
                    
                    const initialDesc = document.createElement('dd');
                    initialDesc.textContent = data.initial_value || 'Not specified';
                    
                    formalList.appendChild(initialTerm);
                    formalList.appendChild(initialDesc);
                }
                
                if (data.applies_to !== undefined) {
                    const appliesTerm = document.createElement('dt');
                    appliesTerm.textContent = 'Applies to:';
                    
                    const appliesDesc = document.createElement('dd');
                    appliesDesc.textContent = data.applies_to || 'All elements';
                    
                    formalList.appendChild(appliesTerm);
                    formalList.appendChild(appliesDesc);
                }
                
                if (data.inherited !== undefined) {
                    const inheritedTerm = document.createElement('dt');
                    inheritedTerm.textContent = 'Inherited:';
                    
                    const inheritedDesc = document.createElement('dd');
                    inheritedDesc.textContent = data.inherited ? 'Yes' : 'No';
                    
                    formalList.appendChild(inheritedTerm);
                    formalList.appendChild(inheritedDesc);
                }
                
                formalSection.appendChild(formalTitle);
                formalSection.appendChild(formalList);
                detailsContent.appendChild(formalSection);
                
                // Links section
                const linksSection = document.createElement('div');
                linksSection.className = 'details-section';
                
                const linksTitle = document.createElement('h3');
                linksTitle.textContent = 'Documentation';
                
                const linksList = document.createElement('ul');
                
                if (data.mdn_url) {
                    const mdnItem = document.createElement('li');
                    const mdnLink = document.createElement('a');
                    mdnLink.href = data.mdn_url;
                    mdnLink.textContent = 'MDN Web Docs';
                    mdnLink.target = '_blank';
                    mdnItem.appendChild(mdnLink);
                    linksList.appendChild(mdnItem);
                }
                
                if (data.spec_url) {
                    const specItem = document.createElement('li');
                    const specLink = document.createElement('a');
                    specLink.href = data.spec_url;
                    specLink.textContent = 'Specification';
                    specLink.target = '_blank';
                    specItem.appendChild(specLink);
                    linksList.appendChild(specItem);
                }
                
                linksSection.appendChild(linksTitle);
                linksSection.appendChild(linksList);
                detailsContent.appendChild(linksSection);
                
                // Browser compatibility section
                if (data.browser_compatibility) {
                    createBrowserCompatSection(data.browser_compatibility);
                }
            }
            
            function createJsDetails(data) {
                // Description section
                const descriptionSection = document.createElement('div');
                descriptionSection.className = 'details-section';
                
                const descriptionTitle = document.createElement('h3');
                descriptionTitle.textContent = 'Description';
                
                const descriptionText = document.createElement('p');
                descriptionText.textContent = data.description || 'No description available.';
                
                descriptionSection.appendChild(descriptionTitle);
                descriptionSection.appendChild(descriptionText);
                detailsContent.appendChild(descriptionSection);
                
                // Constructor syntax section
                if (data.constructor_syntax) {
                    const syntaxSection = document.createElement('div');
                    syntaxSection.className = 'details-section';
                    
                    const syntaxTitle = document.createElement('h3');
                    syntaxTitle.textContent = 'Constructor Syntax';
                    
                    const syntaxCode = document.createElement('pre');
                    syntaxCode.textContent = data.constructor_syntax;
                    
                    syntaxSection.appendChild(syntaxTitle);
                    syntaxSection.appendChild(syntaxCode);
                    detailsContent.appendChild(syntaxSection);
                }
                
                // Static methods section
                if (data.static_methods && data.static_methods.length > 0) {
                    const methodsSection = document.createElement('div');
                    methodsSection.className = 'details-section';
                    
                    const methodsTitle = document.createElement('h3');
                    methodsTitle.textContent = 'Static Methods';
                    
                    const methodsList = document.createElement('ul');
                    
                    data.static_methods.forEach(method => {
                        const methodItem = document.createElement('li');
                        methodItem.textContent = `${method.name}`;
                        
                        if (method.mdn_url) {
                            const methodLink = document.createElement('a');
                            methodLink.href = method.mdn_url;
                            methodLink.textContent = ' (MDN)';
                            methodLink.target = '_blank';
                            methodItem.appendChild(methodLink);
                        }
                        
                        methodsList.appendChild(methodItem);
                    });
                    
                    methodsSection.appendChild(methodsTitle);
                    methodsSection.appendChild(methodsList);
                    detailsContent.appendChild(methodsSection);
                }
                
                // Instance methods section
                if (data.instance_methods && data.instance_methods.length > 0) {
                    const methodsSection = document.createElement('div');
                    methodsSection.className = 'details-section';
                    
                    const methodsTitle = document.createElement('h3');
                    methodsTitle.textContent = 'Instance Methods';
                    
                    const methodsList = document.createElement('ul');
                    
                    data.instance_methods.forEach(method => {
                        const methodItem = document.createElement('li');
                        methodItem.textContent = `${method.name}`;
                        
                        if (method.mdn_url) {
                            const methodLink = document.createElement('a');
                            methodLink.href = method.mdn_url;
                            methodLink.textContent = ' (MDN)';
                            methodLink.target = '_blank';
                            methodItem.appendChild(methodLink);
                        }
                        
                        methodsList.appendChild(methodItem);
                    });
                    
                    methodsSection.appendChild(methodsTitle);
                    methodsSection.appendChild(methodsList);
                    detailsContent.appendChild(methodsSection);
                }
                
                // Static properties section
                if (data.static_properties && data.static_properties.length > 0) {
                    const propsSection = document.createElement('div');
                    propsSection.className = 'details-section';
                    
                    const propsTitle = document.createElement('h3');
                    propsTitle.textContent = 'Static Properties';
                    
                    const propsList = document.createElement('ul');
                    
                    data.static_properties.forEach(prop => {
                        const propItem = document.createElement('li');
                        propItem.textContent = `${prop.name}`;
                        
                        if (prop.mdn_url) {
                            const propLink = document.createElement('a');
                            propLink.href = prop.mdn_url;
                            propLink.textContent = ' (MDN)';
                            propLink.target = '_blank';
                            propItem.appendChild(propLink);
                        }
                        
                        propsList.appendChild(propItem);
                    });
                    
                    propsSection.appendChild(propsTitle);
                    propsSection.appendChild(propsList);
                    detailsContent.appendChild(propsSection);
                }
                
                // Instance properties section
                if (data.instance_properties && data.instance_properties.length > 0) {
                    const propsSection = document.createElement('div');
                    propsSection.className = 'details-section';
                    
                    const propsTitle = document.createElement('h3');
                    propsTitle.textContent = 'Instance Properties';
                    
                    const propsList = document.createElement('ul');
                    
                    data.instance_properties.forEach(prop => {
                        const propItem = document.createElement('li');
                        propItem.textContent = `${prop.name}`;
                        
                        if (prop.mdn_url) {
                            const propLink = document.createElement('a');
                            propLink.href = prop.mdn_url;
                            propLink.textContent = ' (MDN)';
                            propLink.target = '_blank';
                            propItem.appendChild(propLink);
                        }
                        
                        propsList.appendChild(propItem);
                    });
                    
                    propsSection.appendChild(propsTitle);
                    propsSection.appendChild(propsList);
                    detailsContent.appendChild(propsSection);
                }
                
                // Links section
                const linksSection = document.createElement('div');
                linksSection.className = 'details-section';
                
                const linksTitle = document.createElement('h3');
                linksTitle.textContent = 'Documentation';
                
                const linksList = document.createElement('ul');
                
                if (data.mdn_url) {
                    const mdnItem = document.createElement('li');
                    const mdnLink = document.createElement('a');
                    mdnLink.href = data.mdn_url;
                    mdnLink.textContent = 'MDN Web Docs';
                    mdnLink.target = '_blank';
                    mdnItem.appendChild(mdnLink);
                    linksList.appendChild(mdnItem);
                }
                
                if (data.spec_url) {
                    const specItem = document.createElement('li');
                    const specLink = document.createElement('a');
                    specLink.href = data.spec_url;
                    specLink.textContent = 'Specification';
                    specLink.target = '_blank';
                    specItem.appendChild(specLink);
                    linksList.appendChild(specItem);
                }
                
                linksSection.appendChild(linksTitle);
                linksSection.appendChild(linksList);
                detailsContent.appendChild(linksSection);
                
                // Browser compatibility section
                if (data.browser_compatibility) {
                    createBrowserCompatSection(data.browser_compatibility);
                }
            }
            
            function createBrowserCompatSection(compatData) {
                const compatSection = document.createElement('div');
                compatSection.className = 'details-section browser-compat';
                
                const compatTitle = document.createElement('h3');
                compatTitle.textContent = 'Browser Compatibility';
                
                compatSection.appendChild(compatTitle);
                
                // Check if compatibility data is available
                if (!compatData || Object.keys(compatData).length === 0) {
                    const noDataText = document.createElement('p');
                    noDataText.textContent = 'No compatibility data available.';
                    compatSection.appendChild(noDataText);
                    detailsContent.appendChild(compatSection);
                    return;
                }
                
                const browserGrid = document.createElement('div');
                browserGrid.className = 'browser-grid';
                
                // Process each browser
                for (const [browser, versions] of Object.entries(compatData)) {
                    const browserItem = document.createElement('div');
                    browserItem.className = 'browser-item';
                    
                    const browserName = document.createElement('div');
                    browserName.className = 'browser-name';
                    browserName.textContent = getBrowserName(browser);
                    
                    const browserVersion = document.createElement('div');
                    browserVersion.className = 'browser-version';
                    
                    // Determine support status
                    let supportText = 'Unknown';
                    let supportClass = '';
                    
                    if (versions.version_added === true) {
                        supportText = 'Supported';
                        supportClass = 'supported';
                    } else if (versions.version_added === false) {
                        supportText = 'Not supported';
                        supportClass = 'not-supported';
                    } else if (versions.version_added) {
                        supportText = `Since ${versions.version_added}`;
                        supportClass = 'supported';
                    }
                    
                    browserVersion.textContent = supportText;
                    browserVersion.classList.add(supportClass);
                    
                    browserItem.appendChild(browserName);
                    browserItem.appendChild(browserVersion);
                    browserGrid.appendChild(browserItem);
                }
                
                compatSection.appendChild(browserGrid);
                detailsContent.appendChild(compatSection);
            }
            
            function getBrowserName(browserCode) {
                const browserNames = {
                    'chrome': 'Chrome',
                    'edge': 'Edge',
                    'firefox': 'Firefox',
                    'ie': 'IE',
                    'opera': 'Opera',
                    'safari': 'Safari',
                    'chrome_android': 'Chrome Android',
                    'firefox_android': 'Firefox Android',
                    'opera_android': 'Opera Android',
                    'safari_ios': 'Safari iOS',
                    'samsunginternet_android': 'Samsung Internet',
                    'webview_android': 'WebView Android'
                };
                
                return browserNames[browserCode] || browserCode;
            }
            
            function loadChangelog() {
                const changelogContainer = document.getElementById('changelog-container');
                
                // Show loading
                changelogContainer.innerHTML = '<div class="loading"><div class="loading-spinner"></div><p>Loading changelog...</p></div>';
                
                fetch('/api/changelog')
                    .then(response => response.json())
                    .then(data => {
                        // Clear loading
                        changelogContainer.innerHTML = '';
                        
                        if (!data || data.length === 0) {
                            changelogContainer.innerHTML = '<p>No changelog entries available.</p>';
                            return;
                        }
                        
                        // Sort by date (newest first)
                        data.sort((a, b) => new Date(b.date) - new Date(a.date));
                        
                        // Group by date
                        const groupedByDate = {};
                        data.forEach(entry => {
                            if (!groupedByDate[entry.date]) {
                                groupedByDate[entry.date] = [];
                            }
                            groupedByDate[entry.date].push(entry);
                        });
                        
                        // Create changelog entries
                        for (const [date, entries] of Object.entries(groupedByDate)) {
                            const dateHeading = document.createElement('h3');
                            dateHeading.textContent = formatDate(date);
                            changelogContainer.appendChild(dateHeading);
                            
                            entries.forEach(entry => {
                                const changelogItem = document.createElement('div');
                                changelogItem.className = 'changelog-item';
                                
                                const changelogSummary = document.createElement('div');
                                
                                const changelogType = document.createElement('span');
                                changelogType.className = `changelog-type ${entry.type}`;
                                changelogType.textContent = entry.type;
                                
                                changelogSummary.textContent = `${entry.summary || `${entry.type} ${entry.category}: ${entry.item_name}`} `;
                                changelogSummary.appendChild(changelogType);
                                
                                changelogItem.appendChild(changelogSummary);
                                changelogContainer.appendChild(changelogItem);
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching changelog:', error);
                        changelogContainer.innerHTML = '<p>Error loading changelog. Please try again later.</p>';
                    });
            }
            
            function formatDate(dateString) {
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                return new Date(dateString).toLocaleDateString(undefined, options);
            }
        });
    </script>
</body>
</html>
