Goal: To create a system for extracting, structuring, maintaining, and presenting authoritative data on HTML, CSS, and JavaScript standards, culminating in a searchable HTML/CSS/JS application.

I. Core Data Pipeline & Methodology (Python-based)

This section outlines the process for acquiring and managing the web standards data.

A. Data Sources Layer (Input)

Primary Machine-Readable Sources:

MDN Browser Compatibility Data (BCD): https://github.com/mdn/browser-compat-data (for browser support)

W3C Webref: https://github.com/w3c/webref (for spec definitions, IDL, links to specs)

Specification Crawling & Processing:

Reffy: https://github.com/w3c/reffy (to crawl W3C/WHATWG specs, extract IDL, links, etc., feeding into or complementing Webref)

Content-Rich Documentation (for scraping/parsing):

MDN Web Docs: For detailed descriptions, conceptual explanations, syntax examples, usage notes, parent/child relationships not in BCD/Webref.

W3C Specifications: Official recommendations and drafts.

WHATWG Living Standards: HTML, DOM, Fetch, etc.

ECMA-262 Standard: JavaScript language specification (MDN often provides a more digestible version for initial parsing).

Configuration (config/):

Source URLs, API endpoints (if any beyond cloned repos).

Mapping files if needed to link data from different sources.

B. Extraction Layer (scripts/extract_*.py)

Git Cloning/Pulling (scripts/setup_sources.py):

Automated cloning and updating of BCD, Webref, Reffy repositories into data/.

JSON Data Parsing:

Direct parsing of MDN BCD JSON files (index.json and sub-files).

Direct parsing of Webref JSON files (CSS properties, HTML elements, IDL extracts).

IDL (Interface Definition Language) Parsing:

Extracting and parsing IDL from Webref or Reffy output to understand API structures (interfaces, methods, properties, arguments).

HTML/Markdown Content Scraping & Parsing (BeautifulSoup, markdown library):

Targeted scraping of MDN pages for descriptions, examples, "See Also" sections, content models (e.g., permitted parents/children for HTML elements).

Parsing W3C/WHATWG HTML specifications for definitions and relationships.

Output: Raw or semi-processed data from each source.

C. Normalization & Unification Layer (scripts/normalize.py)

Unified Schema Definition: Design a master JSON schema (or set of related schemas) that defines the structure for storing all HTML, CSS, and JavaScript entities and their attributes (see Section II below).

Data Transformation:

Mapping fields from various source structures to the unified schema.

Cleaning data (e.g., standardizing text, handling missing values).

Enriching data (e.g., combining BCD compatibility info with Webref definitions and MDN descriptions).

Resolving relationships (e.g., linking CSS properties to applicable HTML elements, linking JS methods to their parent objects/interfaces).

Output: output/normalized.json (the master structured dataset).

D. Storage & Export Layer (output/, scripts/export_*.py)

Primary Storage: Master normalized.json file.

Optional Formats (for different use cases):

CSV (output/*.csv): For tabular analysis or import into spreadsheets.

Database (SQLite, TinyDB, etc.): For more complex querying or if the JSON file becomes too large for efficient client-side loading.

Output: Files in specified formats.

E. Automation & Maintenance Layer (runner.py, scripts/diff_logger.py)

Scheduling (schedule library or cron/Task Scheduler):

Weekly execution of the entire pipeline (setup_sources.py -> extract scripts -> normalize.py -> export scripts).

Change Detection & Logging (deepdiff):

Comparing the newly generated normalized.json with the previous version.

Generating a logs/changes.json or logs/changes.log detailing additions, removals, and modifications.

Runtime Logging: Capturing execution status and errors for each script in logs/weekly.log.

F. Presentation Layer (HTML/CSS/JS Application)

Data Consumption: The application will primarily load and use output/normalized.json.

Functionality: Search, browse, filter, display detailed information, show changelog.

API (Optional, via Flask/FastAPI if server-side processing is needed):

An endpoint (e.g., /api/data) to serve the normalized.json or parts of it if server-side filtering/pagination is implemented.

II. Unified Data Schema Outline (for normalized.json)

This section details the structure of the information to be captured for each web technology.

A. Top-Level Structure:

{
  "metadata": {
    "version": "YYYY-MM-DD", // Date of last update
    "sources_used": ["mdn_bcd_commit_hash", "webref_commit_hash", "..."]
  },
  "html": {
    "elements": [ /* array of HTML element objects */ ],
    "attributes": {
      "global": [ /* array of global attribute objects */ ],
      "event_handlers": [ /* array of event handler attribute objects */ ]
      // Potentially categorized by element if some attributes are very specific
    }
  },
  "css": {
    "properties": [ /* array of CSS property objects */ ],
    "selectors": [ /* array of CSS selector objects */ ],
    "at_rules": [ /* array of CSS at-rule objects */ ],
    "data_types": [ /* array of CSS data type objects */ ],
    "units": [ /* array of CSS unit objects */ ],
    "functions": [ /* array of CSS function objects */ ]
  },
  "javascript": {
    "core_language": {
      "keywords": [ /* ... */ ],
      "operators": [ /* ... */ ],
      "statements": [ /* ... */ ],
      "data_types_primitive": [ /* ... */ ],
      "built_in_objects": [ /* array of JS built-in object/class objects */ ]
    },
    "web_apis": {
      "interfaces": [ /* array of Web API interface objects */ ],
      "events": [ /* array of common Web API event objects */ ]
      // Could be further categorized by API group (DOM, BOM, Fetch, etc.)
    }
  },
  "changelog": [ /* array of change objects from diffing */ ]
}

B. HTML Entity Structure

Element Object:

{
  "tag_name": "string", // e.g., "div", "a"
  "description": "string", // (from MDN/specs)
  "mdn_url": "string_url",
  "spec_url": "string_url", // (from Webref or direct spec link)
  "categories": ["string"], // e.g., "flow content", "phrasing content", "interactive content"
  "content_model": {
    "permitted_parents": ["string_tag_name" | "category_name" | "transparent" | "any"], // Simplified
    "permitted_children": ["string_tag_name" | "category_name" | "transparent" | "none" | "text"], // Simplified
    "detailed_description": "string" // (Full description of content model if complex)
  },
  "attributes": { // List of attribute names applicable to this element
    "global": true, // boolean, if global attributes apply
    "specific": ["string_attribute_name"],
    "event_handlers": true // boolean, if standard event handlers apply
  },
  "dom_interface": "string", // e.g., "HTMLDivElement"
  "deprecated": {
    "status": false, // boolean
    "alternative": "string_tag_name_or_approach" // if applicable
  },
  "browser_compatibility": { /* BCD object for this element */ }
}

Attribute Object (Global or Specific):

{
  "name": "string", // e.g., "href", "id", "class"
  "description": "string",
  "mdn_url": "string_url",
  "spec_url": "string_url",
  "applies_to_elements": ["string_tag_name" | "all" | "category_name"], // If specific, else not needed for global
  "value_syntax": "string", // e.g., "<url>", "<string>", "true|false"
  "possible_values_summary": "string", // Brief summary or link to enum values
  "deprecated": { "status": false, "alternative": "string" },
  "browser_compatibility": { /* BCD object for this attribute */ }
}

C. CSS Entity Structure

Property Object:

{
  "name": "string", // e.g., "color", "margin-left"
  "description": "string",
  "mdn_url": "string_url",
  "spec_url": "string_url", // (from Webref)
  "syntax": "string", // Formal syntax from spec
  "initial_value": "string",
  "applies_to": "string", // e.g., "all elements", "block-level elements"
  "inherited": "boolean",
  "percentages": "string", // How percentages are resolved
  "computed_value": "string",
  "animation_type": "string", // e.g., "discrete", "by computed value"
  "canonical_order": "string", // For shorthand properties
  "logical_property_group": "string", // If part of a logical property group
  "values": [ // More detailed breakdown of possible values/types
    { "type": "keyword", "value": "string", "description": "string" },
    { "type": "data_type", "value": "string_css_data_type_name", "description": "string" },
    { "type": "function", "value": "string_css_function_name", "description": "string" }
  ],
  "browser_compatibility": { /* BCD object for this property */ }
}

Selector Object:

{
  "name": "string", // e.g., "Type selector", "Class selector", ":hover"
  "category": "string", // e.g., "Basic", "Combinator", "Pseudo-class", "Pseudo-element"
  "syntax_example": "string", // e.g., "div", ".myClass", "a:hover"
  "description": "string",
  "specificity_contribution": "string", // e.g., "(0,0,1)", "(0,1,0)"
  "mdn_url": "string_url",
  "spec_url": "string_url",
  "browser_compatibility": { /* BCD object if applicable, esp. for newer selectors */ }
}

At-Rule Object:

{
  "name": "string", // e.g., "@media", "@keyframes"
  "description": "string",
  "syntax": "string", // Formal syntax including any descriptors
  "mdn_url": "string_url",
  "spec_url": "string_url",
  "browser_compatibility": { /* BCD object */ }
}

CSS Data Type/Unit/Function Object (common structure):

{
  "name": "string", // e.g., "<length>", "px", "calc()"
  "category": "string", // "data_type", "unit_absolute", "unit_relative", "function"
  "description": "string",
  "syntax_definition_or_examples": "string",
  "spec_url": "string_url",
  "browser_compatibility": { /* BCD object if specifically tracked */ }
}

D. JavaScript Entity Structure

Built-in Object / Class Object (Core Language):

{
  "name": "string", // e.g., "Array", "Promise", "String"
  "type": "string", // "Class", "Object", "Namespace" (e.g. Math, JSON)
  "description": "string",
  "constructor_syntax": "string", // If applicable
  "mdn_url": "string_url",
  "spec_url": "string_url", // ECMA-262 section
  "static_properties": [ /* array of property/method objects */ ],
  "static_methods": [ /* array of property/method objects */ ],
  "instance_properties": [ /* array of property/method objects */ ],
  "instance_methods": [ /* array of property/method objects */ ],
  "browser_compatibility": { /* BCD object for the class/object itself */ }
}

Property/Method Object (for JS Objects/Interfaces):

{
  "name": "string", // e.g., "length", "forEach", "getElementById"
  "type": "string", // "property", "method"
  "description": "string",
  "syntax": "string", // e.g., "array.forEach(callbackFn, thisArg)"
  "parameters": [ // For methods
    { "name": "string", "type": "string", "optional": false, "description": "string" }
  ],
  "return_value": { "type": "string", "description": "string" },
  "mdn_url": "string_url",
  "spec_url": "string_url", // Link to specific part of spec if available
  "deprecated": { "status": false, "alternative": "string" },
  "static": false, // boolean, true if it's a static member
  "browser_compatibility": { /* BCD object for this specific member */ }
}

Web API Interface Object (similar to JS Class Object, but from IDL):

{
  "name": "string", // e.g., "Node", "Element", "XMLHttpRequest", "Response"
  "api_group": "string", // e.g., "DOM", "Fetch API", "Web Storage"
  "description": "string",
  "mdn_url": "string_url",
  "spec_url": "string_url", // From Webref/IDL source
  "inherits_from": "string_interface_name", // If applicable
  "properties": [ /* array of property/method objects */ ],
  "methods": [ /* array of property/method objects */ ],
  "events_fired": ["string_event_name"], // Events this interface can fire
  "constructor_syntax": "string", // If applicable
  "browser_compatibility": { /* BCD object for the interface */ }
}

Keyword/Operator/Statement Object (Core Language):

{
  "name": "string", // e.g., "let", "function", "typeof", "if"
  "category": "string", // "keyword", "operator", "statement"
  "description": "string",
  "syntax_example": "string",
  "mdn_url": "string_url",
  "spec_url": "string_url",
  "browser_compatibility": { /* BCD object if relevant (e.g. for new keywords) */ }
}

E. Changelog Entry Object:

{
  "date": "YYYY-MM-DD",
  "type": "string", // e.g., "addition", "modification", "removal", "compatibility_update"
  "category": "string", // "html_element", "css_property", "js_method", etc.
  "item_name": "string", // Name of the item affected
  "path_in_json": "string", // JSON path to the change if using deepdiff
  "change_details": {
    "old_value": "any", // If modification/removal
    "new_value": "any"  // If modification/addition
  },
  "summary": "string" // Human-readable summary of the change
}

This expanded outline provides a more detailed vision for the data structure and how the Python pipeline would feed into it. It aims for comprehensiveness while acknowledging the complexity involved.